{
  "name": "cleware-hudson-jenkins",
  "version": "0.0.0",
  "description": "Cleware Ampel control based on node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "grunt"
  },
  "repository": "",
  "author": "Gregor Gramlich",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "coffee-script": "~1.6.3",
    "express": "3.3.1",
    "jade": "*",
    "CoolBeans": "0.0.9",
    "restler": "~2.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-hack": "~0.1.0",
    "chai": "~1.7.2",
    "sinon": "~1.7.3"
  }
}
